# rubrica-swing

./: config.properties  pom.xml
src/main/java/it/phabdev/rubricaswing/: App.java
src/main/java/it/phabdev/rubricaswing/config/: ConfigManager.java
src/main/java/it/phabdev/rubricaswing/db/: DatabaseManager.java  MySqlDatabaseManager.java
src/main/java/it/phabdev/rubricaswing/model/: Contact.java  Person.java
src/main/java/it/phabdev/rubricaswing/swing/: MainFrame.java  PersonEditor.java
src/main/java/it/phabdev/rubricaswing/utils/: ConfigManager.java  ConfigManager2.java  FileManager.java  PersonEditor.java
src/main/resources/: config.properties
src/test/java/it/phabdev/: AppTest.java
src/test/java/it/phabdev/rubricaswing/: AppTest.java
